<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/resorts.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Salté Vacation House</title>
</head>

<body>

    <header>
        <div class="main">
            <div class="logo">
               <img src="../Salté-Vacation-House/image-file-name/logo.png">
            </div>
           <nav>
            <ul>
                <li class="active"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="villa.html">Villa</a></li>
                <li><a href="villa room rates.html">Villa Room Rates</a></li>
                <li><a href="reservations.html">Reservation</a></li>
                <li><a href="about us.html">About us</a>
                <li><a href="#"><i class="fa fa-caret-down"></i> Follow us</a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="https://www.facebook.com/saltevacationhouse"><i class="fa fa-facebook-official"></i> Facebook</a>
                            <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a>
                                <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a>    
                    </ul>
                </div>
            </li>
            </ul>
        </nav>
        </div>
    </header>
        <div class="title">
            <h1>EMBRACE THE WAVES</h1>
        </div>
        <div class="button">
            <a href="watch videos.html" class="btn">WATCH VIDEOS</a>
            <a href="more.html" class="btn">MORE</a>
        </div>
    
</body>

</html>